import java.io.*;
import java.util.*;
 
public class Main {
    static void zero_one_two_sorting(int[] arr,int n){
        // Write your code here
		int low  = 0;
		int mid  = 0;
		int high = n-1;
		while(mid<=high){
			if(arr[mid]==0){
				int temp = arr[mid];
				arr[mid] = arr[low];
				arr[low] = temp;
				mid++;
				low++;
			}
			else if(arr[mid]==2){
				int temp = arr[mid];
				arr[mid] = arr[high];
				arr[high] = temp;
				high--;
			}else{
				mid++;
			}
		}
 
		 for(int i = 0; i < n; i++){
            System.out.print(arr[i]);
            System.out.print(' ');
        }
    }
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = input.nextInt();
        }
        zero_one_two_sorting(arr,n);
       
    }
}
