import java.io.*;
import java.util.*;
/*
 
1,2,3,4,5   -> indexes
5,1,2,3,4
 
 
 
1,2,3,4,5
x = 2
i = 1
arr[i] = 5
b[i] = 1
 
arr[i] != b[i] && i<x && n-i-1 < x
	return no
 
x = 2
i = 1 , j = 2, 3
 
*/
public class Main {
    static String arraySwaps(int arr[],int n,int x)
    {
        // Your code here
 
		int b[] = Arrays.copyOf(arr, n);
		Arrays.sort(b);
 
		for(int i=0;i<n;i++){
			// kya aisa possible hai ki we can take the elements to extereme position
			if(arr[i] != b[i] && i-x<0 && i+x>n-1){
				return "NO";
			}
		}
 
		return "YES";
        
    }
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
 
        int n = sc.nextInt();
        int x = sc.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
 
        String ans = arraySwaps(a,n,x);
        System.out.println(ans);
    }
}
