import java.util.*;
 
public class Main {
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
 
        int arr[] = new int[N];
 
        // Input of array
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
 
        // bubble sort in descending order
        bubbleSort(N, arr);
        // printing array elements
        // for (int i = 0; i < N; i++) {
        //     System.out.print(arr[i] + " ");
        // }
 
    }
