import java.util.*;
 
public class Main {
    static void oddEvenSort(int arr[], int n)
    {
        //Write your code here
		boolean isSorted = false;
 
		while(isSorted==false){
			isSorted=true;
 
			// odd sorting
			for(int i=0;i<n-1;i=i+2){
				if(arr[i]>arr[i+1]){
					int temp = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = temp;
					isSorted=false;
				}
			}
 
			// even sorting
			for(int i=1;i<n-1;i=i+2){
				if(arr[i]>arr[i+1]){
					int temp = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = temp;
					isSorted=false;
				}
			}
			
		}
 
		// printing
		for(int i:arr)
			System.out.print(i+" ");
		// return arr;
        
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] array = new int[n];
 
        for(int i=0; i<n; i++){
            array[i]= sc.nextInt();
        }
        oddEvenSort(array,n);
    }
}
