import java.util.*;
 
public class Main {
    public static int[] SelectionSort(int[] arr) {
        // Write your code here
		for(int i=0;i<arr.length-1;i++){
			int small = i;
			for(int j=i+1;j<arr.length;j++)
				{
					if(arr[small]>arr[j])
						small = j;
				}
			int temp = arr[small];
			arr[small] = arr[i];
			arr[i] = temp;
		}
 
		return arr;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
 
        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int[] ans = SelectionSort(arr);
 
        for(int a : ans)
            System.out.print(a + " ");
    }
}
