import java.io.*;
import java.util.*;
 
public class Main {
 
	public static int fun(int[] arr,int n,int t){
 
		Arrays.sort(arr);
		
		for(int i=0;i<n;i++){
			if(arr[i]==t)
				return i;
		}
		return 0;
	}
	
    public static void main(String args[]) {
        // your code here
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		
		for(int i=0;i<n;i++)
			arr[i]=scn.nextInt();
		
		int t = scn.nextInt();
 
	
		System.out.print(fun(arr,n,t));
		
    }
}
