import java.util.*;
import java.io.*;
 
public class Main {
	static void print(int arr[]){
		for(int i:arr)
			System.out.print(i+" ");
		System.out.println();
	}
    
    static void insertionSort1(int arr[],int n){
 
		int val = arr[n-1];
		int j = n-2;
		while(j>=0 && val<arr[j]){
			arr[j+1]=arr[j];
			j--;
			print(arr);
		}
		arr[j+1]=val;
		print(arr);
        }
 
        	
	public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = input.nextInt();
        }   
        insertionSort1(a,n);
    }
}
