import java.util.*;
 
public class Main {
    public static int[] SmallestGreaterElements(int[] arr) {
 
		int len = arr.length;
		int[] originalArray =  Arrays.copyOf(arr, len);
		int[] sortedArray = Arrays.copyOf(arr, len);
		int[] ans = new int[len];
		Arrays.sort(sortedArray);
 
		for(int i=0;i<len;i++){
			for(int j=0;j<len;j++){
				if(originalArray[i]==sortedArray[j]){
					if(j+1<len){
						ans[i] = sortedArray[j+1];
					}else{
						ans[i] = -10000000;
					}
				}
			}
		}
 
		return ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int[] ans = SmallestGreaterElements(arr);
        for(int a : ans) {
            System.out.print(a + " ");
        }
    }
}
